.card {
	position: relative;
	width: 320px;
	height: 700px;
	background: #191919;
	border-radius: 20px;
	overflow: hidden;
	transition: all 0.3s;
}

.card:hover {
	box-shadow: 0px 7px 10px teal;
	scale: 1.01;
}

.meta_content {
	border-radius: 5px;
	font-size: 30px;
	background-color: teal;
}

.shipping {
	border-radius: 5px;
}

.card::before {
	content: '';
	position: absolute;
	top: -50%;
	width: 100%;
	height: 100%;
	background: teal;
	transform: skewY(345deg);
	transition: 0.5s;
}

.card:hover::before {
	top: -70%;
	transform: skewY(390deg);
}

.card::after {
	content: 'LXN';
	position: absolute;
	bottom: 0;
	left: 0;
	font-weight: 600;
	font-size: 6em;
	color: rgba(0, 0, 0, 0.1);
}

.product__size-element {
	color: white;
	cursor: pointer;
	font-size: 25px;
	border: 1px solid teal;
	margin-bottom: 5px;
}

.card .imgBox {
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 20px;
	z-index: 1;
}

.card .imgBox img {
	object-fit: cover;
}

.card .contentBox {
	position: relative;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	z-index: 2;
}

.card .contentBox h3 {
	font-size: 18px;
	color: white;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.main_top {
	color: white;
	text-align: center;
}

.main_top {
	font-size: 25px;
	border: 1px solid teal;
}

.card .contentBox .price {
	font-size: 24px;
	color: white;
	font-weight: 700;
	letter-spacing: 1px;
}

.card .contentBox .buy {
	position: relative;
	top: 100px;
	opacity: 0;
	padding: 7px 30px;
	margin-top: 15px;
	color: #000000;
	text-decoration: none;
	background: teal;
	border-radius: 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	transition: 0.5s;
}

.card:hover .contentBox .buy {
	top: 0;
	opacity: 1;
}

.card_item {
	height: 300px;
	width: auto;
}

.home {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 10px;
	justify-content: center;
	align-items: center;
}

.meta_content {
	text-align: center;
	border: 1px solid teal;
	color: white;
}
.meta_content > * {
	color: black;
}

.shipping {
	text-align: center;
	border: 1px solid teal;
	color: white;
	font-size: 30px;
	background-color: teal;
}

.payment {
	text-align: center;
	border: 1px solid teal;
	color: white;
	margin: 0px 20px;
}

@media (max-width: 1650px) {
	.home {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 10px;
	}
	.card .contentBox .buy {
		position: relative;
		top: 0;
		padding: 7px 30px;
		margin-top: 15px;
		color: #000000;
		text-decoration: none;
		background: teal;
		border-radius: 30px;
		text-transform: uppercase;
		letter-spacing: 1px;
		transition: 0.5s;
		opacity: 1;
	}
	.card:hover .contentBox .buy {
		top: 0;
		opacity: 1;
	}
}

@media (max-width: 1000px) {
	.home {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 10px;
	}
}

@media (max-width: 670px) {
	.home {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 10px;
	}
}
